contact us.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>攝影作品</title>
    <link rel="shortcut icon" href="public/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="public/css/scss/style.css">
    <link rel="stylesheet" href="public/css/scss/contact.css">
  </head>
  <body>
    <!-- header start //-->
    <header>
      <div class="container">
        <label class="menu_btn" id="btn-nav-switch" for=""><span> </span></label>
        <div class="row"><a href="index.html"> <img src="public/images/logo.svg" alt=""></a>
          <nav> 
            <ul> 
              <li> <a class="left-right" href="about.html">關於MONI</a></li>
              <li><a class="left-right" href="news.html">最新消息</a></li>
              <li> <a class="left-right" href="Photography.html">攝影作品</a></li>
              <li> <a class="left-right" href="dress area.html">禮服品牌</a></li>
              <li> <a class="left-right" href="contact us.html">聯絡店家</a></li>
              <li> <a class="left-right" href="#">Q&A</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <!-- header end //--><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3641.3723929743637!2d120.67313731536738!3d24.123556880334597!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x34693cfcecffe9d9%3A0xe28afadc0dad203a!2z5ZyL56uL5Lit6IiI5aSn5a24!5e0!3m2!1szh-TW!2stw!4v1657108326571!5m2!1szh-TW!2stw" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <div class="contact-width">
      <h2 class="contact-us"> <span> 聯絡我們</span></h2>
      <p>如您對方案想要進一步了解，歡迎填寫表單，我們會盡速回覆或與您聯絡，謝謝!</p>
      <div class="row"> 
        <div class="col-6">
          <input class="input-width" type="text" placeholder="姓名(必填)">
          <input class="input-width" type="text" placeholder="聯絡電話(必填)">
          <input class="input-width" type="text" placeholder="信箱(必填)">
          <input class="input-width" type="text" placeholder="LINE(必填)">
          <input class="input-width" type="text" placeholder="Wechat">
          <input class="input-width" type="text" placeholder="Whatsapp">
        </div>
        <div class="col-6">
          <textarea class="input-width" name="" cols="30" rows="17"> 諮詢內容</textarea>
          <input class="send" type="submit" value="送出">
        </div>
      </div>
    </div>
  </body>
  <!--footer start-->
  <footer>
    <div class="container icon"> <a href=""> <img src="public/images/logo.svg" alt=""></a>
      <div><a href=""><img src="public/images/i1.png"></a><a href=""><img src="public/images/i2.png"></a><a href=""><img src="public/images/i3.png"></a><a href=""><img src="public/images/i4.png"></a><a href=""><img src="public/images/i5.png"></a></div>
    </div>
    <h4 href=""> MONI 茉尼婚紗  T+886-4-23310068</h4>
    <h4 href=""> 台灣台中市南區學府路二段113號</h4>
    <p> © 2022 MONI WEDDING, LLC. All Rights Reserved.</p>
  </footer>
  <!--footer end-->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="public/js/index-script.js"></script>
</html>

pug/contact us.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title 攝影作品
        link(rel="shortcut icon", href="public/images/favicon.ico", type="image/x-icon")
        link(rel="stylesheet", href="public/css/scss/contact.css")
        link(rel="stylesheet", href="public/css/scss/style.css")
    body
        // header start //
        header
            .container
                label#btn-nav-switch(for="" class="menu_btn")
                        span 
                .row
                    a(href="index.html") 
                        img(src="public/images/logo.svg", alt="")
                    nav 
                        ul 
                            li 
                                a(href="about.html").left-right 關於MONI
                            li
                                a(href="news.html").left-right 最新消息
                            li  
                                a(href="Photography.html").left-right 攝影作品
                            li  
                                a(href="dress area.html").left-right 禮服品牌
                            li  
                                a(href="contact us.html").left-right 聯絡店家
                            li  
                                a(href="Q&A.html").left-right Q&A
        // header end //

        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3641.3723929743637!2d120.67313731536738!3d24.123556880334597!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x34693cfcecffe9d9%3A0xe28afadc0dad203a!2z5ZyL56uL5Lit6IiI5aSn5a24!5e0!3m2!1szh-TW!2stw!4v1657108326571!5m2!1szh-TW!2stw" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
         .contact-width
            h2.contact-us 
                span  聯絡我們
            p 如您對方案想要進一步了解，歡迎填寫表單，我們會盡速回覆或與您聯絡，謝謝!
            .row 
                .col-12.col-md-6
                    input.input-width(type="text" placeholder="姓名(必填)")
                    input.input-width(type="text" placeholder="聯絡電話(必填)")
                    input.input-width(type="text" placeholder="信箱(必填)")
                    input.input-width(type="text" placeholder="LINE(必填)")
                    input.input-width(type="text" placeholder="Wechat")
                    input.input-width(type="text" placeholder="Whatsapp")
                .col-12.col-md-6
                    textarea.input-width(name="", cols="30", rows="18" placeholder="諮詢內容")
                    input.send(type="submit" value="送出")
             
    //footer start
    footer
        .container.icon 
            a(href="") 
                img(src="public/images/logo.svg", alt="")
            div
                a(href="")
                    img(src="public/images/i1.png")
                a(href="")
                    img(src="public/images/i2.png")
                a(href="")
                    img(src="public/images/i3.png")
                a(href="")
                    img(src="public/images/i4.png")
                a(href="")
                    img(src="public/images/i5.png")
        h4(href="")  MONI 茉尼婚紗  T+886-4-23310068
        h4(href="")  台灣台中市南區學府路二段113號
        p  © 2022 MONI WEDDING, LLC. All Rights Reserved. 僅為學習使用
    //footer end
    script(src='https://code.jquery.com/jquery-3.6.0.min.js' integrity='sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=' crossorigin='anonymous')
    script(src="public/js/index-script.js")
