pug/index2.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(http-equiv='X-UA-Compatible' content='IE=edge')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    title MR-BROWN
    link(rel='stylesheet' href='public/css/scss/style.css')
  body
    // header start
    // header>.container>h1{MR-BROWN}+nav>ul>li*7>a[href="#"]{文字}
    header.overflow-hidden
      .container
        h1 MR-BROWN
        nav
          ul
            li
              a(href='index.html') 最新消息
            li
              a(href='#') 門市資訊
            li
              a(href='index3.html')  嚴選商品
            li
              a(href='#') 咖啡豆專區
            li
              a(href='#') 線上購物
    // header end
    // content start
    // 麵包屑
    .container
      .row
        ul.breadcrumb
          li
            a(href='') 首頁
          |  > 
          li
            a(href='') 嚴選商品
          |  > 
          li
            a(href='') 最新產品
        // 左側
        aside.col-12.col-md-3.col-lg-2
          ul
            li
              a.btn-primary(href='') 最新產品
            li
              a.btn-primary(href='') 門市資訊
            li
              a.btn-primary(href='') 嚴選商品
           
        // 右側
        main.col-12.col-md-9.col-lg-10
          .row
            // work start
            .col-12.col-md-4.text-center
              a.img-wrap(href='')
                .img-overlay
                  img.img-fluid.img-rounded(src='public/images/01.jpg' alt='')
                span.icon-new NEW
              p 香濃拿鐵
            // work end
            // work start
            .col-12.col-md-4.text-center
              a.img-wrap(href='')
                .img-overlay
                  img.img-fluid.img-rounded(src='public/images/02.jpg' alt='')
                span.icon-new NEW
              p 香濃拿鐵
            // work end
            // work start
            .col-12.col-md-4.text-center
              a.img-wrap(href='')
                .img-overlay
                  img.img-fluid.img-rounded(src='public/images/03.jpg' alt='')
                span.icon-new NEW
              p 外帶杯
            // work end
            // work start
            .col-12.col-md-4.text-center
              a.img-wrap(href='')
                .img-overlay
                  img.img-fluid.img-rounded(src='public/images/04.jpg' alt='')
                span.icon-new NEW
              p 香濃拿鐵
            // work end
            // work start
            .col-12.col-md-4.text-center
              a.img-wrap(href='')
                .img-overlay
                  img.img-fluid.img-rounded(src='public/images/05.jpg' alt='')
                span.icon-new NEW
              p 香濃拿鐵
            // work end
            // work start
            .col-12.col-md-4.text-center
              a.img-wrap(href='')
                .img-overlay
                  img.img-fluid.img-rounded(src='public/images/06.jpg' alt='')
                span.icon-new NEW
              p 香濃拿鐵
            // work end
            // content end
            // footer start
            footer
              .container
                .row
                  dl.col-3
                    dt 關於伯朗
                    dd
                      a(href='') 企業沿革
                    dd
                      a(href='') 經營理念
                    dd
                      a(href='') 企業積任
                    dd
                      a(href='') 企業徵才
                  dl.col-3
                    dt 伯朗會員
                    dd
                      a(href='') 加入會員
                    dd
                      a(href='') 忘記密碼
                    dd
                      a(href='') 取消/訂閱
                    dd
                      a(href='') 補發認證
                  dl.col-3
                    dt 友站連結
                    dd
                      a(href='') 關係事業
                    dd
                      a(href='') 咖啡協會
                    dd
                      a(href='') 原味誌
                    dd
                      a(href='') 知性之旅
                  dl.col-3
                    dt 好康報報
                    dd
                      a(href='') 最新消息01
                    dd
                      a(href='') 最新消息02
                    dd
                      a(href='') 最新消息03
                    dd
                      a(href='') 最新消息04
                p.text-center 本站僅供學習使用，不用於商業用途。
            // content end

index2.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MR-BROWN</title>
    <link rel="stylesheet" href="public/css/scss/style.css">
  </head>
  <body>
    <!-- header start-->
    <!-- header>.container>h1{MR-BROWN}+nav>ul>li*7>a[href="#"]{文字}-->
    <header class="overflow-hidden">
      <div class="container">
        <h1>MR-BROWN</h1>
        <nav>
          <ul>
            <li><a href="index.html">最新消息</a></li>
            <li><a href="#">門市資訊</a></li>
            <li><a href="index3.html"> 嚴選商品</a></li>
            <li><a href="#">咖啡豆專區</a></li>
            <li><a href="#">線上購物</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- header end-->
    <!-- content start-->
    <!-- 麵包屑-->
    <div class="container">
      <div class="row">
        <ul class="breadcrumb">
          <li><a href="">首頁</a></li> > 
          <li><a href="">嚴選商品</a></li> > 
          <li><a href="">最新產品</a></li>
        </ul>
        <!-- 左側-->
        <aside class="col-12 col-md-3 col-lg-2">
          <ul>
            <li><a class="btn-primary" href="">最新產品</a></li>
            <li><a class="btn-primary" href="">門市資訊</a></li>
            <li><a class="btn-primary" href="">嚴選商品</a></li>
          </ul>
        </aside>
        <!-- 右側-->
        <main class="col-12 col-md-9 col-lg-10">
          <div class="row">
            <!-- work start-->
            <div class="col-12 col-md-4 text-center"><a class="img-wrap" href="">
                <div class="img-overlay"><img class="img-fluid img-rounded" src="public/images/01.jpg" alt=""></div><span class="icon-new">NEW</span></a>
              <p>香濃拿鐵</p>
            </div>
            <!-- work end-->
            <!-- work start-->
            <div class="col-12 col-md-4 text-center"><a class="img-wrap" href="">
                <div class="img-overlay"><img class="img-fluid img-rounded" src="public/images/02.jpg" alt=""></div><span class="icon-new">NEW</span></a>
              <p>香濃拿鐵</p>
            </div>
            <!-- work end-->
            <!-- work start-->
            <div class="col-12 col-md-4 text-center"><a class="img-wrap" href="">
                <div class="img-overlay"><img class="img-fluid img-rounded" src="public/images/03.jpg" alt=""></div><span class="icon-new">NEW</span></a>
              <p>外帶杯</p>
            </div>
            <!-- work end-->
            <!-- work start-->
            <div class="col-12 col-md-4 text-center"><a class="img-wrap" href="">
                <div class="img-overlay"><img class="img-fluid img-rounded" src="public/images/04.jpg" alt=""></div><span class="icon-new">NEW</span></a>
              <p>香濃拿鐵</p>
            </div>
            <!-- work end-->
            <!-- work start-->
            <div class="col-12 col-md-4 text-center"><a class="img-wrap" href="">
                <div class="img-overlay"><img class="img-fluid img-rounded" src="public/images/05.jpg" alt=""></div><span class="icon-new">NEW</span></a>
              <p>香濃拿鐵</p>
            </div>
            <!-- work end-->
            <!-- work start-->
            <div class="col-12 col-md-4 text-center"><a class="img-wrap" href="">
                <div class="img-overlay"><img class="img-fluid img-rounded" src="public/images/06.jpg" alt=""></div><span class="icon-new">NEW</span></a>
              <p>香濃拿鐵</p>
            </div>
            <!-- work end-->
            <!-- content end-->
            <!-- footer start-->
            <footer>
              <div class="container">
                <div class="row">
                  <dl class="col-3">
                    <dt>關於伯朗</dt>
                    <dd><a href="">企業沿革</a></dd>
                    <dd><a href="">經營理念</a></dd>
                    <dd><a href="">企業積任</a></dd>
                    <dd><a href="">企業徵才</a></dd>
                  </dl>
                  <dl class="col-3">
                    <dt>伯朗會員</dt>
                    <dd><a href="">加入會員</a></dd>
                    <dd><a href="">忘記密碼</a></dd>
                    <dd><a href="">取消/訂閱</a></dd>
                    <dd><a href="">補發認證</a></dd>
                  </dl>
                  <dl class="col-3">
                    <dt>友站連結</dt>
                    <dd><a href="">關係事業</a></dd>
                    <dd><a href="">咖啡協會</a></dd>
                    <dd><a href="">原味誌</a></dd>
                    <dd><a href="">知性之旅</a></dd>
                  </dl>
                  <dl class="col-3">
                    <dt>好康報報</dt>
                    <dd><a href="">最新消息01</a></dd>
                    <dd><a href="">最新消息02</a></dd>
                    <dd><a href="">最新消息03</a></dd>
                    <dd><a href="">最新消息04</a></dd>
                  </dl>
                </div>
                <p class="text-center">本站僅供學習使用，不用於商業用途。</p>
              </div>
            </footer>
            <!-- content end-->
          </div>
        </main>
      </div>
    </div>
  </body>
</html>
