pug/Q&A.pug
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title 關於MONI
        link(rel="shortcut icon", href="public/images/favicon.ico", type="image/x-icon")
        link(rel="stylesheet", href="public/css/scss/Q&A.css")
        link(rel="stylesheet", href="public/css/scss/style.css")
    body 
        // header start //
        header
            .container
                label#btn-nav-switch(for="" class="menu_btn")
                     span 
                .row
                    a(href="index.html") 
                        img(src="public/images/logo.svg", alt="")
                    nav 
                        ul 
                            li 
                                a(href="about.html").left-right 關於MONI
                            li
                                a(href="news.html").left-right 最新消息
                            li  
                                a(href="Photography.html").left-right 攝影作品
                            li  
                                a(href="dress area.html").left-right 禮服品牌
                            li  
                                a(href="contact us.html").left-right 聯絡店家
                            li  
                                a(href="Q&A.html").left-right Q&A
            // header end //            
        img.img-fluid(src="public/images/Q&A2.jpg", alt="")
        h2.contact-us 
            span  Q&A
        .container
            .question-content
                .question 為什麼要拍婚紗?
                    .icon-arrow 
                .answer 太棒的體驗。真的很感謝MONI讓我們有一個很難忘、一個很幸福很滿意的旅程。
            .question-content
                .question 全數拍攝檔案不含修片，是否可以幫忙修片？費用多少呢？
                    .icon-arrow 
                .answer 如果您需要修片服務，您可以考慮看看標準修片服務(單組NT.100元)，如此一來除了標準修片服務之外，也還會有校稿服務喔!
            .question-content
                .question 上妝前需要做些什麼準備呢？
                    .icon-arrow 
                .answer 拍照前3天，可花點時間敷保濕面膜，不僅可以讓您的皮膚呈現最佳狀況，更有助拍照當天容易上妝，其他的就交給我們專業的彩妝造型師為您服務囉~
            .question-content
                .question 拍照是要留長髮還是短髮好，若已經是短髮該怎麼辦呢？
                    .icon-arrow 
                .answer 這須視您的需求而定，若是留長髮，造型上會比較多變、自然!!若是留短髮，並且想要有多變的造型，造型師則需視整體需要以假髮輔助造型。
            .question-content.question-bottom
                .question 禮服有分尺寸嗎？我怕挑不到。修改禮服，會不會很費時呢？
                    .icon-arrow 
                .answer 婚紗禮服還是有區分尺碼的，只是沒有一般衣服尺碼區分得那麼細，但也請您安心，挑選拍照禮服時，我們會依據您的身材修改禮服至合身尺寸，而且通常一般都是需要修改的，也都可以順利完成，請您安心唷!
   
        //footer start

        footer
            .container 
                a(href="") 
                    img(src="public/images/logo.svg", alt="")
                div
                    a(href="")
                        img(src="public/images/i1.png")
                    a(href="")
                        img(src="public/images/i2.png")
                    a(href="")
                        img(src="public/images/i3.png")
                    a(href="")
                        img(src="public/images/i4.png")
                    a(href="")
                        img(src="public/images/i5.png")
            h4(href="")  MONI 茉尼婚紗  T+886-4-23310068
            h4(href="")  台灣台中市南區學府路二段113號
            p  © 2022 MONI WEDDING, LLC. All Rights Reserved.

        //footer end
        script(src='https://code.jquery.com/jquery-3.6.0.min.js' integrity='sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=' crossorigin='anonymous')
        script(src="public/js/index-script.js")

    
    

Q&A.html

<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>關於MONI</title>
    <link rel="shortcut icon" href="public/images/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="public/css/scss/Q&amp;A.css"/>
    <link rel="stylesheet" href="public/css/scss/style.css"/>
  </head>
  <body> 
    <!-- header start //-->
    <header>
      <div class="container">
        <label class="menu_btn" id="btn-nav-switch" for=""><span> </span></label>
        <div class="row"><a href="index.html"> <img src="public/images/logo.svg" alt=""/></a>
          <nav> 
            <ul> 
              <li> <a class="left-right" href="about.html">關於MONI</a></li>
              <li><a class="left-right" href="news.html">最新消息</a></li>
              <li> <a class="left-right" href="Photography.html">攝影作品</a></li>
              <li> <a class="left-right" href="dress area.html">禮服品牌</a></li>
              <li> <a class="left-right" href="contact us.html">聯絡店家</a></li>
              <li> <a class="left-right" href="Q&amp;A.html">Q&A</a></li>
            </ul>
          </nav>
        </div>
      </div>
      <!-- header end //            -->
    </header><img class="img-fluid" src="public/images/Q&amp;A2.jpg" alt=""/>
    <h2 class="contact-us"> <span> Q&A</span></h2>
    <div class="container">
      <div class="question-content">
        <div class="question">為什麼要拍婚紗?
          <div class="icon-arrow"> </div>
        </div>
        <div class="answer">太棒的體驗。真的很感謝MONI讓我們有一個很難忘、一個很幸福很滿意的旅程。</div>
      </div>
      <div class="question-content">
        <div class="question">全數拍攝檔案不含修片，是否可以幫忙修片？費用多少呢？
          <div class="icon-arrow"> </div>
        </div>
        <div class="answer">如果您需要修片服務，您可以考慮看看標準修片服務(單組NT.100元)，如此一來除了標準修片服務之外，也還會有校稿服務喔!</div>
      </div>
      <div class="question-content">
        <div class="question">上妝前需要做些什麼準備呢？
          <div class="icon-arrow"> </div>
        </div>
        <div class="answer">拍照前3天，可花點時間敷保濕面膜，不僅可以讓您的皮膚呈現最佳狀況，更有助拍照當天容易上妝，其他的就交給我們專業的彩妝造型師為您服務囉~</div>
      </div>
      <div class="question-content">
        <div class="question">拍照是要留長髮還是短髮好，若已經是短髮該怎麼辦呢？
          <div class="icon-arrow"> </div>
        </div>
        <div class="answer">這須視您的需求而定，若是留長髮，造型上會比較多變、自然!!若是留短髮，並且想要有多變的造型，造型師則需視整體需要以假髮輔助造型。</div>
      </div>
      <div class="question-content question-bottom">
        <div class="question">禮服有分尺寸嗎？我怕挑不到。修改禮服，會不會很費時呢？
          <div class="icon-arrow"> </div>
        </div>
        <div class="answer">婚紗禮服還是有區分尺碼的，只是沒有一般衣服尺碼區分得那麼細，但也請您安心，挑選拍照禮服時，我們會依據您的身材修改禮服至合身尺寸，而且通常一般都是需要修改的，也都可以順利完成，請您安心唷!</div>
      </div>
    </div>
    <!--footer start-->
    <footer>
      <div class="container"> <a href=""> <img src="public/images/logo.svg" alt=""/></a>
        <div><a href=""><img src="public/images/i1.png"/></a><a href=""><img src="public/images/i2.png"/></a><a href=""><img src="public/images/i3.png"/></a><a href=""><img src="public/images/i4.png"/></a><a href=""><img src="public/images/i5.png"/></a></div>
      </div>
      <h4 href=""> MONI 茉尼婚紗  T+886-4-23310068</h4>
      <h4 href=""> 台灣台中市南區學府路二段113號</h4>
      <p> © 2022 MONI WEDDING, LLC. All Rights Reserved. 僅為學習使用</p>
    </footer>
    <!--footer end-->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="public/js/index-script.js"></script>
  </body>
</html>
