pug/test.pug
doctype html
html(lang="en")
    head
        title 中興大學
        link(rel="stylesheet", href="public/css/scss/style.css")
body 
    header
        .conttainer
            h1 中興大學
            nav 
                ul 
                    li 
                        a(href="")  關於我們
                    li 
                        a(href="")  校園日誌
                    li 
                        a(href="")  實習計畫
                    li  
                        a(href="")  教職員專區  
                    li  
                        a(href="")  聯絡我們
    .container 
        .row 
            .col-6    
                p 左邊  
            .col-6 
                P 右邊
    footer 
        .container
                                  

test.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>中興大學</title>
    <link rel="stylesheet" href="public/css/scss/style.css">
  </head>
</html>
<body> 
  <header>
    <div class="conttainer">
      <h1>中興大學</h1>
      <nav> 
        <ul> 
          <li> <a href=""> 關於我們</a></li>
          <li> <a href=""> 校園日誌</a></li>
          <li> <a href=""> 實習計畫</a></li>
          <li> <a href=""> 教職員專區  </a></li>
          <li> <a href=""> 聯絡我們</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <div class="container"> 
    <div class="row"> 
      <div class="col-6">   
        <p>左邊  </p>
      </div>
      <div class="col-6"> 
        <P>右邊</P>
      </div>
    </div>
  </div>
  <footer> 
    <div class="container"></div>
  </footer>
</body>
